PLB/MainWindow.xaml

<Window x:Class="PLB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Создать заметку" Style="{DynamicResource btnLightRed}" Click="Button_Click" Grid.Row="3" Margin="41,59,71,68" Grid.RowSpan="2"/>
        <Button Name="Kartinka" Style="{DynamicResource btnfiol}" Content="Прикрепить фотографию" Click="Kartinka_Click" Grid.Row="2" Margin="41,54,71,64" Grid.RowSpan="2"/>
        <TextBox Name="Text" Style="{DynamicResource TextboxStyle}" RenderTransformOrigin="0.559,-1.109"  Grid.Row="1" Margin="41,77,71,43" Grid.RowSpan="2"/>
        <ListBox Name="ListText" ItemContainerStyle="{DynamicResource Liststule }"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="5" Grid.Column="1" Margin="0,0,10,0"/>
        <Label Name="Lable" Style="{DynamicResource StyleTextLable}"  Content="" Margin="41,10,71,10" Grid.Row="1" FontSize="20"/>
        <Image x:Name="image" Margin="216,12,78,12"  Grid.Row="1" RenderTransformOrigin="0.51,0.417"/>
        <TextBlock  TextWrapping="Wrap" Style="{DynamicResource TitleText}"  Text="Ваша заметка" Width="254" Margin="58,40,0,0" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Height="57" Grid.RowSpan="2"  />




    </Grid>

</Window>
